body
	overflow-y: hidden


.login-prompt
	min-width: 330px
	transition-duration: 800ms
	.login-prompt-container-container-button .login-prompt-container-button
		transition-duration: 500ms
		.login-prompt-button
			min-width: 75px
			transition-duration: 500ms
			// width: 30% !important

@media screen and ( max-width: 500px )
	.login-prompt-container-button
		flex-grow: 1
		.login-prompt-button
			width: 100% !important
			// min-width: 100% !important
