
// custom style for phone-----------------------------------------------------------------------------
nav.navbar
	background-color: #a40000 !important
	div.container-fluid button.navbar-toggler
		color: transparent
		border-color: transparent

	#web-navigation
		font-family: Source Sans Pro
		letter-spacing: 0.5px
		.navbar-nav 
			.custom-navbar-underline-effect
				margin: 5px 10px !important
				width: max-content
				color: #fff
				padding: 0