@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700');

nav.navbar

	// navbar style and color-------------------------------------------------------------------------
	padding: 8px 0
	margin-right: -15px
	background-color: transparent !important
	transition-duration: 200ms
	div.container-fluid
		margin: 0 7vw
		button
			border-color: transparent
			span
				color: #fff

		// navbar style and color---------------------------------------------------------------------
		a img
			transition-duration: 400ms
			filter: drop-shadow(0px 0px 0px #84848400)
		a img:hover	
			filter: drop-shadow(0px 0px 6px #ffffff)

	// navbar buttons style and color-----------------------------------------------------------------
	#web-navigation
		.navbar-nav
			.custom-navbar-underline-effect
				margin: 15px 20px !important
				color: #fff
				padding: 0