{% extends "base_new.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }

        .container-fluid2{
            width: 75vw;
            background-color: rgba(241, 137, 76, 0.2);
            border-radius: 25px;
            padding: 3%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        p {
            font-size: 1.5rem;
            color: whitesmoke;
        }

        h1 {
            font-size: 3rem;
            color:white;
        }

        .margin-Top{
            margin-top: 35%;
        }

        @media (min-width: 768px){
            .margin-Top{
                margin-top: 17%;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid2 d-flex flex-md-row flex-column justify-content-md-around align-items-center margin-Top">
        <div class="division-image col-md-4 col-10">
            <img src="../static/divisi/img/event.png" alt="">
        </div>
        <div class="division-content text-center col-md-8 col-12">
            <h1 class="division">Event</h1>
            <p>Kami suka photoshop!</p>
            <a href="{{url_for('core.coming_soon')}}"><button class="btn btn-danger">View Full Details</button></a>
        </div>
    </div>
    <div class="container-fluid2 d-flex flex-md-row flex-column justify-content-md-around align-items-center">
        <div class="division-image col-md-4 col-10">
            <img src="../static/divisi/img/edu.png" alt="">
        </div>
        <div class="division-content text-center col-md-8 col-12">
            <h1>Education</h1>
            <p>Kami suka mengajar!</p>
            <a href="{{url_for('core.coming_soon')}}"><button class="btn btn-danger">View Full Details</button></a>
        </div>
    </div>
    <div class="container-fluid2 d-flex flex-md-row flex-column justify-content-md-around align-items-center">
        <div class="division-image col-md-4 col-10">
            <img src="../static/divisi/img/research.png" alt="">
        </div>
        <div class="division-content text-center col-md-8 col-12">
            <h1>Research</h1>
            <p>Kami suka belajar hal baru!</p>
            <a href="{{url_for('core.coming_soon')}}"><button class="btn btn-danger">View Full Details</button></a>
        </div>
    </div>
    <div class="container-fluid2 d-flex flex-md-row flex-column justify-content-md-around align-items-center">
        <div class="division-image col-md-4 col-10">
            <img src="../static/divisi/img/human.png" alt="">
        </div>
        <div class="division-content text-center col-md-8 col-12">
            <h1>Human</h1>
            <p>Kami menjaga kualitas SDM CSC!</p>
            <a href="{{url_for('core.coming_soon')}}"><button class="btn btn-danger">View Full Details</button></a>
        </div>
    </div>

</body>
</html>
{% endblock %}