footer.website-footer
	height: 100%
	.footer
		justify-content: center
		ul
			margin: 1rem 0 !important
		li.mt-3
			margin: 0 !important
			font-size: unquote("min(1.4rem,6vw)")
			padding: 0 unquote("min(3vw, 20px)") !important
			a
				color: white
				transition-duration: 300ms
			a.btn-floating:hover
				color: #b61616 !important